<!DOCTYPE html>
<html lang="ALL">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
footer {margin-bottom:0;}

.navbar {
  overflow: hidden;
  background-color:whitesmoke;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: deepskyblue;
  color: white;
}
.header{
       margin-top:100px;
        color:dimgray;
        width:100%;
        }
footer {
  background-color: whitesmoke;
    width: 100%;
    text-align: center;
 
  }
.content{
    margin-left:10vw;
    margin-right:10vw;
    background-color:white;
    color:gray;
    font-size: 20px;
    }
.section{
   padding: 1px;
    background-color:deepskyblue;
    color:white;
    text-underline-position: auto;
   font-size: 25px;
    text-align: center
    }
</style>
<head>
<title>Google Search hoạt động thế nào?</title>
</head>
<body>


<div class="navbar">
    <a href="index.html">Trang chủ</a>
    <a href="Thu-thap.html">Thu thập dữ liệu</a>
    <a href="Xu-li.html">Xử lý truy vấn</a>
    <a href="Ket-qua.html">Câu trả lời hữu ích</a>
</div>

<div class="header">
    <center>
    <h1 style="font-display: fallback;font-family:sans-serif;font-size:50px"> CÁCH <span style="color:deepskyblue">G</span><span style="color:red">O</span><span style="color:orange">O</span><span style="color:deepskyblue">G</span><span style="color:green">L</span><span style="color:red">E</span> SEARCH HOẠT ĐỘNG</h1>
        <p style="font-size:20px;color:gray;margin-left:15vw;margin-right:15vw">
        Mỗi khi bạn tìm kiếm, có hàng nghìn, thậm chí hàng triệu kết quả phù hợp. Việc Google hiểu ý nghĩa và quyết định đưa ra kết quả nào diễn ra trước khi cả bạn gõ tìm kiếm, với cam kết đưa đến kết quả tốt nhất cho bạn.</p>
        </center>
</div>
    <center>
    <img src="Pic/realsource.gif" alt="Google" style="max-width:100%">
    </center>   
<footer>
    <div>
        <img src="Pic/HCMUT.png" alt="HCMUT" style="width:80px;height:80px">
        <p style="color:darkslategray"><b>ĐẠI HỌC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH</b></p>
        <p style="color:darkslategray"><b>KHOA KHOA HỌC VÀ KĨ THUẬT MÁY TÍNH</b></p>
    </div>
</footer>

</body>
</html>